<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>JYAN</title>
  <link rel="stylesheet" href="SASS/style.css">
  <link rel="stylesheet" href="SASS/tablet.css" media="all and (min-width:769px) and (max-width:1024px)">
  <link rel="stylesheet" href="SASS/mobile.css" media="all and (min-width:320px) and (max-width:768px)">
  <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
  <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
  <div class="side"></div>
  <header id="header">
    <nav>
      <ul>
        <li><a href="#a">PUBLISHING</a><span></span></li>
        <li><a href="#a">DESIGN</a><span></span></li>
        <li><a href="#a">LOCATION</a><span></span></li>
      </ul>
    </nav>
    <div class="menu-icon">
      <div>
        <a class="menu-ani" href="#a">
          <span>메뉴</span>
        </a>
      </div>
    </div>
  </header>
  <section id="contents">
    <aside class="shortcut">
      <ul>
        <li class="stc_intro"><a href="#intro">INTRO</a></li>
        <li class="stc_about"><a href="#about">ABOUT</a></li>
        <li class="stc_contact"><a href="#contact">CONTACT</a></li>
      </ul>
    </aside>
    <section id="intro">
      <header>
        <ul>
          <li>
            <a class="main-tit" href="#a"><h1>JYAN<br>PORTFOLIO</h1></a>
          </li>
          <li>
            <a class="main-img" href="#a"><img src="img/img_profile.png" alt=""></a>
          </li>
          <li>
            <p>방문해주셔서 감사합니다.<br>신입 퍼블리셔 <strong>김지안</strong>의<br>포트폴리오 사이트입니다.</p>
          </li>
        </ul>
      </header>
      <div class="cont">
        <div class="wrap">
          <h2>안녕하세요,<br>신입 퍼블리셔 <strong>김지안</strong>입니다. </h2>
          <div class="mouse">
            <div class="scroller"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="sec-tit">
        <h2>ABOUT</h2>
      </div>
      <div class="cont">
        <div class="wrap">
          <ul>
            <li class="profile">
              <div class="pf-wrap">
                <div class="tit">
                  <div><img src="img/icon_profile.png" alt="프로필"></div>
                  <h3>Profile</h3>
                </div>
                <p>김지안
                  <br>1994. 08. 23
                  <br>경기도 수원시
                  <br>010 - 4067 - 0833
                  <br>jeeann_@naver.com
                </p>
              </div>
            </li>
            <li class="certificates">
              <div class="cf-wrap">
                <div class="tit">
                  <div><img src="img/icon_certificates.png" alt="자격증"></div>
                  <h3>Certificates</h3>
                </div>
                <p>웹디자인기능사
                  <br>컴퓨터그래픽스운용기능사
                  <br>GTQ Photoshop/Illustration 1급
                  <br>워드프로세서 1급
                  <br>MOS Master 2010
                </p>
              </div>
            </li>
            <li class="skills">
              <div class="sk-wrap">
                <div class="tit">
                  <div><img src="img/icon_skills.png" alt="기술"></div>
                  <h3>Skills</h3>
                </div>
                <ul>
                  <li>
                    <p>HTML5 <span>(75%)</span></p>
                    <div class="progressbar pgb1"><div class="prg1"></div></div>
                  </li>
                  <li>
                    <p>CSS <span>(75%)</span></p>
                    <div class="progressbar pgb2"><div class="prg2"></div></div>
                  </li>
                  <li>
                    <p>JavaScript <span>(25%)</span></p>
                    <div class="progressbar pgb3"><div class="prg3"></div></div>
                  </li>
                  <li>
                    <p>jQuery <span>(25%)</span></p>
                    <div class="progressbar pgb4"><div class="prg4"></div></div>
                  </li>
                  <li>
                    <p>Adobe Photoshop/Illustration/Indesign <span>(80%)</span></p>
                    <div class="progressbar pgb5"><div class="prg5"></div></div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="sec-tit">
        <h2>CONTACT</h2>
      </div>
      <div class="cont">
        <div class="wrap">
          <div>
            <div class="tit">
              <div><img src="img/icon_contact.png" alt="연락"></div>
              <h3>CONTACT</h3>
            </div>
            <ul>
              <li>
                <label for="name">
                  <input id="name" type="text" placeholder="이름">
                </label>
              </li>
              <li>
                <label for="email">
                  <input id="email" type="text" placeholder="이메일">
                </label>
              </li>
              <li>
                <label for="message">
                  <textarea name="message" id="message" placeholder="내용을 입력해주세요." cols="" rows=""></textarea>
                </label>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright © 2020 JYAN.COM All Right Reserved.</p>
    </footer>
  </section>
</body>
</html>
